{
  "archive_root": "C:\\ASTRO\\python\\VYVAR\\Archive",
  "calibration_library_root": "C:\\ASTRO\\python\\VYVAR\\CalibrationLibrary",
  "database_path": "C:\\ASTRO\\python\\VYVAR\\vyvar.sqlite3",
  "masterdark_validity_days": 60,
  "masterflat_validity_days": 524,
  "plate_solve_fov_deg": 6.0,
  "calibration_library_native_binning": 1,
  "gaia_db_path": "C:\\ASTRO\\python\\VYVAR\\GAIA_DR3\\vyvar_gaia_dr3.db",
  "vsx_local_db_path": "C:\\ASTRO\\python\\VYVAR\\VSX\\vyvar_vsx_local.db",
  "vsx_variable_targets_mag_limit": 12.0,
  "catalog_query_max_rows": 15000,
  "photometry_fallback_saturate_adu": 65535.0,
  "force_pixel_size": 9.26,
  "qc_preprocess_workers": 16,
  "per_frame_csv_workers": 6,
  "per_frame_catalog_match_sep_arcsec": 20.0,
  "per_frame_mp_reserve_ram_gb": 1.5,
  "alignment_max_stars": 200,
  "alignment_detection_sigma": 5.0,
  "qc_dao_detection_sigma": 5.0,
  "sips_dao_fwhm_px": 2.5,
  "sips_dao_threshold_sigma": 3.5,
  "stacking_sigma": 3.0,
  "stacking_iters": 5,
  "cosmic_clean_enabled": true,
  "cosmic_sigclip": 4.5,
  "cosmic_objlim": 5.0,
  "qc_after_calibrate_enabled": true,
  "qc_max_hfr": 5.0,
  "qc_min_stars": 10,
  "qc_max_background_rms": null,
  "aperture_photometry_enabled": true,
  "psf_photometry_enabled": false,
  "aperture_fwhm_factor": 1.7,
  "annulus_inner_fwhm": 4.0,
  "annulus_outer_fwhm": 6.0,
  "nonlinearity_peak_percentile": 20.0,
  "nonlinearity_fwhm_ratio": 1.25,
  "bpm_dark_mad_sigma": 5.0,
  "masterstar_solver_use_draft_median_if_hint_sep_deg": 1.0,
  "masterstar_log_astroalign": true,
  "masterstar_optimizer_mirror_extra_log": true,
  "masterstar_platesolve_sip_max_order": 4,
  "masterstar_platesolve_sip_min_order": 3,
  "masterstar_dao_threshold_sigma": 3.5,
  "masterstar_prematch_peak_sigma_floor": 2.5,
  "masterstar_platesolve_expected_arcsec_per_px": 9.552,
  "masterstar_platesolve_prewrite_rms_max_px": 30.0,
  "masterstar_platesolve_prewrite_relaxed_rms_max_px": 35.0,
  "masterstar_platesolve_nn_refine_max_rms_px": null,
  "masterstar_sip_force_rms_guard_ratio": 1.15,
  "astrometry_net_enabled": true,
  "astrometry_net_wsl_cfg": "/home/uhlar/.config/astrometry.cfg",
  "astrometry_net_timeout_sec": 180,
  "astrometry_net_scale_err_pct": 15.0,
  "astrometry_net_radius_deg": 3.0,
  "platesolve_anisotropy_threshold": 1.3
}