{
  "archive_root": "C:\\ASTRO\\python\\VYVAR\\Archive",
  "calibration_library_root": "C:\\ASTRO\\python\\VYVAR\\CalibrationLibrary",
  "database_path": "C:\\ASTRO\\python\\VYVAR\\vyvar.sqlite3",
  "masterdark_validity_days": 80,
  "masterflat_validity_days": 524,
  "calibration_library_native_binning": 1,
  "gaia_db_path": "C:\\ASTRO\\python\\VYVAR\\GAIA_DR3\\vyvar_gaia_dr3.db",
  "blind_index_path": "C:\\ASTRO\\python\\VYVAR\\GAIA_DR3\\gaia_triangles.pkl",
  "blind_index_series": "C:\\ASTRO\\python\\VYVAR\\GAIA_DR3\\blind_index_series.json",
  "blind_index_select_mode": "auto",
  "blind_verify_enabled": true,
  "blind_verify_top_n": 15,
  "blind_verify_match_tol_px": 2.5,
  "blind_verify_min_matches": 12,
  "blind_verify_min_fraction": 0.15,
  "blind_verify_inmemory_catalog": true,
  "verify_mag_limit": 14.0,
  "blind_verify_early_accept": 30,
  "blind_verify_early_floor": 0,
  "blind_verify_early_fraction": 0.2,
  "blind_prefilter_min": 4,
  "blind_img_star_budget": 80,
  "blind_img_select_mode": "per_cell",
  "blind_use_rig_prior": true,
  "blind_scale_tol_frac": 0.1,
  "blind_cluster_min_votes": 4,
  "blind_cluster_eps_deg": 1.0,
  "blind_cluster_min_samples": 3,
  "blind_cluster_vote_span": 12,
  "blind_cluster_coherence_cap": 25,
  "debug_platesolver": false,
  "vsx_local_db_path": "C:\\ASTRO\\python\\VYVAR\\VSX\\vyvar_vsx_local_v2.db",
  "vsx_variable_targets_mag_limit": 14.5,
  "catalog_query_max_rows": 15000,
  "per_frame_mp_reserve_ram_gb": 1.5,
  "alignment_max_stars": 160,
  "alignment_detection_sigma": 5.0,
  "qc_dao_detection_sigma": 5.0,
  "sips_dao_fwhm_px": 2.5,
  "sips_dao_threshold_sigma": 3.5,
  "qc_after_calibrate_enabled": true,
  "dao_qc_in_calibrate": true,
  "qc_max_hfr": 5.0,
  "qc_min_stars": 10,
  "qc_max_background_rms": null,
  "auto_fwhm_enabled": true,
  "auto_fwhm_k_factor": 1.5,
  "auto_fwhm_k_min": 1.0,
  "auto_fwhm_k_max": 4.0,
  "aperture_photometry_enabled": true,
  "save_lightcurve_png": false,
  "phase2a_airmass_before_outlier": false,
  "sysrem_enabled": false,
  "comp_qa_enabled": true,
  "trust_flag_enabled": true,
  "sysrem_n_iter": 3,
  "observer_name": "Milan Uhlar",
  "observer_code": "UMIA",
  "aavso_observer_code": "UMIA",
  "aavso_filter_map": {},
  "varastro_observer_name": "Milan Uhlar",
  "observer_location_id": 2,
  "observer_lat": 50.1121658,
  "observer_lon": 14.6982547,
  "observer_alt_m": 275.0,
  "observer_location_name": "Jirny",
  "export_arcsec_per_px": 1.3,
  "psf_photometry_enabled": false,
  "psf_spatial_order": 0,
  "psf_chi2_threshold": 50.0,
  "psf_grouper_enabled": false,
  "psf_group_sep_fwhm": 1.5,
  "psf_neighbor_include_fwhm": 3.0,
  "psf_spatial_enabled": false,
  "psf_spatial_grid": "3x3",
  "psf_spatial_min_stars_per_cell": 25,
  "psf_quality_fallback_enabled": true,
  "psf_adaptive_enabled": false,
  "psf_adaptive_resolve_fwhm": 2.0,
  "psf_adaptive_snr_lo": 15.0,
  "moffat_chi2_limit": 50.0,
  "skip_processed_directory": false,
  "qc_fwhm_limit": 8.0,
  "qc_elong_limit": 1.8,
  "epsf_min_stars": 30,
  "photometry_mode": "both",
  "aperture_fwhm_factor": 1.9,
  "aperture_fwhm_factor_small": 1.5,
  "aperture_fwhm_factor_medium": 2.5,
  "aperture_fwhm_factor_large": 4.0,
  "aperture_variable_factor": 1.0,
  "aperture_comp_factor": 1.1,
  "aperture_correction_enabled": true,
  "aperture_correction_min_ref_stars": 3,
  "aperture_correction_max_contamination": 0.15,
  "aperture_correction_max_scatter_mag": 0.03,
  "cog_aperture_correction_enabled": false,
  "cog_ref_fwhm": 4.5,
  "cog_min_stars": 8,
  "cog_isolation_fwhm": 6.0,
  "cog_snr_min": 50.0,
  "cog_sat_frac": 0.85,
  "cog_ladder_step_px": 0.5,
  "cog_ac_factor_max": 5.0,
  "gain": 1.0,
  "read_noise": 10.0,
  "masterstar_best_of_n": 10,
  "sky_adu_fallback": 1581.6,
  "phase01_comparison_max_psf_chi2": 50.0,
  "phase01_comparison_max_fwhm_factor": 1.5,
  "phase01_comparison_isolation_radius_px": 25.0,
  "phase01_comparison_rms_outlier_sigma": 3.0,
  "frame_width_px": 2082,
  "frame_height_px": 1397,
  "annulus_inner_fwhm": 4.75,
  "annulus_outer_fwhm": 9.0,
  "nonlinearity_peak_percentile": 20.0,
  "nonlinearity_fwhm_ratio": 1.25,
  "bpm_dark_mad_sigma": 5.0,
  "masterstar_solver_use_draft_median_if_hint_sep_deg": 1.0,
  "masterstar_log_astroalign": true,
  "masterstar_optimizer_mirror_extra_log": true,
  "masterstar_platesolve_sip_max_order": 4,
  "masterstar_platesolve_sip_min_order": 3,
  "masterstar_dao_threshold_sigma": 2.1,
  "masterstar_prematch_peak_sigma_floor": 1.8,
  "masterstar_platesolve_prewrite_rms_max_px": 30.0,
  "masterstar_platesolve_prewrite_relaxed_rms_max_px": 35.0,
  "masterstar_platesolve_nn_refine_max_rms_px": null,
  "masterstar_sip_force_rms_guard_ratio": 1.15,
  "platesolve_anisotropy_threshold": 1.3,
  "phase01_comparison_max_dist_deg": 1.5,
  "phase01_comparison_max_mag_diff": 1.5,
  "phase01_comparison_mag_bright_threshold": 12.75,
  "phase01_comparison_max_mag_diff_bright_floor": 1.5,
  "phase01_comparison_max_mag_diff_absolute": 3.0,
  "comp_max_delta_bprp": 0.79,
  "comp_tier1_bprp_limit": 0.15,
  "comp_tier2_bprp_limit": 0.3,
  "comp_tier3_bprp_limit": 0.55,
  "comp_tier4_bprp_limit": 1.1,
  "comp_tier1_weight": 1.0,
  "comp_tier2_weight": 0.85,
  "comp_tier3_weight": 0.5,
  "comp_tier4_weight": 0.25,
  "comp_contamination_penalty_k": 3.0,
  "phase01_comparison_n_comp_min": 3,
  "phase01_comparison_n_comp_max": 8,
  "phase01_comparison_max_comp_rms": 0.1,
  "phase01_comparison_min_dist_arcsec": 60.0,
  "phase01_comparison_rms_bin_mag": 0.001,
  "phase01_comparison_proximity_tiebreak": false,
  "phase01_comparison_min_frames_frac": 0.2,
  "phase01_comparison_exclude_gaia_nss": true,
  "phase01_comparison_exclude_gaia_extobj": true,
  "phase01_ct_min_comp": 7,
  "apply_color_term": "auto",
  "phase01_ct_extrapolation_tol": 0.0,
  "phase01_flux_col": "dao_flux",
  "temporal_binning_enabled": true,
  "temporal_bin_window": 0,
  "savgol_detrend_enabled": false,
  "savgol_window_frac": 0.5,
  "savgol_polyorder": 2,
  "democratic_detrend_enabled": false,
  "democratic_sg_window_frac": 0.5,
  "pytics_enabled": true,
  "pytics_n_iter": 5,
  "comp_max_slope_mmag_hr": 5.0,
  "gs11_dilution_enabled": false,
  "gs11_dilution_aperture_arcsec": 0.0,
  "gs11_dilution_mag_limit_delta": 5.0,
  "gs11_comp_max_dilution": 0.9,
  "gs11_comp_suspect_dilution": 0.98,
  "gs11_target_min_dilution": 0.5,
  "phase01_chip_interior_margin_px": 50,
  "phase01_plate_scale_arcsec_per_px": 1.3,
  "plate_scale_arcsec_per_px": 1.3,
  "phase01_match_radius_arcsec": 10.0,
  "variability_min_frames": 30,
  "variability_min_frames_frac": 0.5,
  "variability_sigma_clip": 5.0,
  "variability_p85_filter": 85,
  "variability_slope_floor": 0.02,
  "variability_sigma_threshold": 2.3,
  "variability_comp_floor_factor": 1.5,
  "variability_smoothness_max": 0.8,
  "variability_mag_limit": 14.5,
  "variability_min_rms_pct": 1.5,
  "variability_min_amplitude_mag": 0.01,
  "variability_clip_ratio_min": 0.8,
  "variability_vdi_z_threshold": 3.0,
  "variability_min_points_rms": 20,
  "tess_enabled": false,
  "field_density_sparse_threshold": 300.0,
  "field_density_dense_threshold": 1000.0,
  "field_density_adaptive_enabled": true,
  "crowding_classifier_enabled": false,
  "crowding_blend_tighten_threshold": 0.04,
  "crowding_comp_availability_loosen_count": 500.0,
  "crowding_tighten_min_fwhm_px": 3.0,
  "global_comp_pool_enabled": true
}